{
  "name": "netting_server",
  "version": "1.0.0",
  "description": "",
  "main": "nettingServer.js",
  "dependencies": {
    "keythereum": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin",
  "license": "ISC"
}
